Arborescence du répertoire : Y:\01 PROGRAMMATION\01 Python\09 AUTO SCREENSHOT

├── .env
├── .venv
├── bash.exe.stackdump
├── configuration
│   ├── __init__.py
│   ├── bluestacks_configurator.py
│   ├── bluestacks_reference.conf
│   ├── config.py
│   ├── fenetre_utils.py
│   ├── log_config.py
│   └── pages_structure.json
├── fonctions
│   ├── __init__.py
│   ├── calendrier_du_championnat
│   │   └── Fonctions_detection_Combats.py
│   ├── detection_page.py
│   ├── menu.py
│   └── overlay.py
├── logs
│   ├── archives
│   │   ├── bluestacks_2025-06-12_21-21-10.log
│   │   ├── bluestacks_2025-06-12_21-27-42.log
│   │   ├── bluestacks_2025-06-12_21-33-00.log
│   │   └── bluestacks_2025-06-12_21-35-17.log
│   └── bluestacks.log
├── main.py
├── pyproject.toml
├── requirements.txt
└── templates
    ├── buildings
    │   ├── baracks.png
    │   ├── bastion_of_fire.png
    │   ├── bastion_of_ice.png
    │   ├── bridge.png
    │   ├── citadel.png
    │   ├── foundry.png
    │   ├── gates_of_nature.png
    │   ├── lighthouse.png
    │   ├── mage_academy.png
    │   └── spring_of_elements.png
    ├── calendrier_du_championnat
    │   ├── defaite
    │   │   ├── def_bas.png
    │   │   ├── def_droite.png
    │   │   ├── def_gauche.png
    │   │   └── def_haute.png
    │   ├── defaite_cdc.png
    │   ├── egalite_cdc.png
    │   └── victoire_cdc.png
    ├── journal_de_guerre_de_guildes
    │   └── croix_sortie_JGG.png
    └── pages
        ├── calendrier_du_championnat.png
        ├── journal_de_guerre_de_guildes
        │   ├── informations_combat.png
        │   ├── limites
        │   │   ├── basse.png
        │   │   ├── droite.png
        │   │   ├── gauche.png
        │   │   └── haute.png
        │   └── onglets
        │       ├── journal_d_attaque.png
        │       └── journal_de_defense.png
        └── journal_de_guerre_de_guildes.png
